pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
              git credentialsId: 'javahome2', url: 'https://github.com/revanth1658/devops.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.84.37:/root/apache-tomcat-10.0.14/webapps
                    
                    ssh ec2-user@172.31.84.37 /root/apache-tomcat-10.0.14/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.84.37 /root/apache-tomcat-10.0.14/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
